<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdcd0e1f9eb24b0fb12739f4b1009c9c" Name="Diagram1">
        <EntityTypeShape EntityType="ddcModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.AspNetUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.Attachment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.Client" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.Configuration" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.DetailOrder" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.Order" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.Product" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.Service" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ddcModel.ServiceXDetailsOrder" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ddcModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ddcModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ddcModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ddcModel.FK_AspNetUsers_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ddcModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ddcModel.FK_DetailOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ddcModel.FK_DetailOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ddcModel.FK_ServiceXDetailsOrder_DetailOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ddcModel.FK_ServiceXDetailsOrder_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>